
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        
*{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    background-image: url('https://images.unsplash.com/photo-1557683304-673a23048d34?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=282&q=80');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    align-items: center;
    display: flex;
    background-attachment: fixed;
    justify-content: center;
    width: 100%;
    height: 100vh;
    
}
.box{
    max-width: 400px;
    width: 100%;
}
.box .search-bar{
    position: relative;
    height: 50px;
    max-width: 50px;
    margin: auto;
    box-shadow: 0 5px 10px rgba(225,225,225,0.25);
    border-radius: 25px;
    transition: all 0.4s ease;
}
#check:checked ~ .search-bar{
    max-width: 380px;
}
.search-bar input{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    background: #fff;
    outline: none;
    border: none;
    padding-left: 20px;
    font-size: 18px;
}
.search-bar .material-icons{
    position: absolute;
    right:-2px;
    top: 0;
    width: 50px;
    background: #fff;
    line-height: 50px;
    text-align: center;
    color: #0892d0;
    font-size: 28px;
    border-radius: 25px;
}
#check:checked ~ .material-icons{
    background: black;
    color: #fff;
    border-radius: 0 25px 25px 0;
}
#check{
    display: none;
}
.btn{
    margin-top:250px;
    width: 200px;
    margin-right: 50px;
    height: 50px;
    font-family: 'Poppins',sans-serif;
    font-weight: 900;
    font-size: 30px;
    background:linear-gradient(#fff);
    border-radius: 17px 20px;
    color: #0892d0;
    border: none;
    box-shadow: 0 5px 10px rgba(225,225,225,0.1);
    margin-left: -55px;
    
}
.btn:hover{
    box-shadow: 10px 5px black;
    transition: all 0.4s ease;
}
.iimg{
    width: 750px;
    border-radius: 15px 12px 23px;
    transition: transform 0.2s linear;

}
    </style>
</head>
<body>
    
    <div class="box">
        <input type="checkbox" id="check">
        <datalist id="check">
            <option value="car"></option>
            <option value="bike"></option>
            <option value="bird"></option>
            <option value="krishna"></option>
        </datalist>
        <div class="search-bar">
            <input type="text" placeholder="Search here...." class="search_bar">
                <label for="check" class="material-icons">
                    <i class="material-icons">search</i>
                </label>
                <button class="btn" onclick="Cli()" onclick="getValue()">Search</button>
        </div>
    </div>
    <div class="images">
       <a href="https://www.sasi.ac.in/" class="links"> <img class="iimg" src="nature.jpg" alt=""></a>
    </div>
    <script>
        var hy=document.querySelector('.iimg');
        var inp=document.querySelector('.search_bar').value;
        function Cli(){
            var term,myWindow;
            term=document.querySelector('.search_bar').value;
            var inp=document.querySelector('.search_bar').value;
            if (inp == 'car'){
           hy.src="driving school-cuate.svg";
        }
        else if(inp == 'krishna')
        {
            hy.src='https://images.unsplash.com/photo-1631689644455-b570154363e2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80';
        }
        else if(inp=='laptops')
        {
            hy.src='https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=820&q=80';    
        }
        else if(inp =='mountains')
        {
            hy.src='https://images.unsplash.com/photo-1463288889890-a56b2853c40f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80'
        }
        else if(inp=='love')
        {
            hy.src='https://images.unsplash.com/photo-1612490689975-c062b1bdcec7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80'
        }
        else if(inp=='peacock')
        {
            hy.src='https://images.unsplash.com/photo-1624981782695-30877d53b229?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80'
        }
        else if(inp=='youtube')
        {
            myWindow = window.open("https://www.youtube.com/"+term,"_self")

        }
        else if(inp=='google')
        {
            myWindow = window.open("https://www.google.com/"+term,"_self")

        }
        else if(inp=='linkedin')
        {
            myWindow = window.open("https://www.linkedin.com/in/geetha-koushik-nagalla-927b07241/"+term,"_self")

        }
        else if(inp=='whatsappweb')
        {
            myWindow = window.open("https://web.whatsapp.com/"+term,"_self")

        }
        else if(inp=='gmail')
        {
            myWindow = window.open("https://mail.google.com/mail/u/1/#inbox"+term,"_self")

        }
        else if(inp=='coursera')
        {
            myWindow = window.open("https://www.coursera.org/?adgroupid=141296025592&adpostion=&campaignid=18216928764&creativeid=619458216878&device=c&devicemodel=&gclid=Cj0KCQjwoeemBhCfARIsADR2QCuhr7JCRUhuxnnuLwfc8dJzsKpzTPrcFd7yA3peza5koaoLMwRrQ9UaAvadEALw_wcB&hide_mobile_promo&keyword=coursera%20login&matchtype=b&network=g&utm_campaign=B2C_INDIA__branded_FTCOF__arte&utm_content=B2C&utm_medium=sem&utm_source=gg"+term,"_self")

        }
        console.log(inp)
        console.log('hai')
        }

    </script>
    
    
    

    
    
</body>
</html>